VITE_FIREBASE_API_KEY=AIzaSyB5akIJj-3104FQUvYQErqpQsY43SpiZKw
VITE_FIREBASE_AUTH_DOMAIN=digital-green-chat-bot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-green-chat-bot
VITE_FIREBASE_STORAGE_BUCKET=digital-green-chat-bot.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=676928946744
VITE_FIREBASE_APP_ID=1:676928946744:web:f2910b626042dde82a1ccd


VITE_BACKEND_BASE_URL = https://sandbox.farmstack.digitalgreen.org